preload = ~/.config/backgrounds/3297593.jpg
preload = ~/.config/backgrounds/911738.jpg
preload = ~/.config/backgrounds/5825599.jpg

wallpaper = eDP-1, ~/.config/backgrounds/3297593.jpg
wallpaper = desc:AOC Q27G2G4 0x00001A29, ~/.config/backgrounds/911738.jpg
wallpaper = desc:AOC U34G2G4R3 0x0000025C, ~/.config/backgrounds/5825599.jpg 