{
  // --- Position ---
  "layer": "top",
  "position": "top",
  "height": 50,
  "spacing": 5,
  "margin-bottom": -11,

  // --- Modules ---
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "pulseaudio",
    "backlight",
    "network",
    "battery",
    "bluetooth",
    "cpu",
    "clock"
  ],

  // --- Modules configuration ---
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-active": " {icon} ",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "on-click": "activate",
    "separate-outputs": true
  },
  "hyprland/window": {
    "format": "{title}",
    "separate-outputs": true
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%a %b %d %Y | %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar-weeks-pos": "right",
    "today-format": "<span color='#f38ba8'><b><u>{}</u></b></span>",
    "format-calendar": "<span color='#f2cdcd'><b>{}</b></span>",
    "format-calendar-weeks": "<span color='#94e2d5'><b>W{:%U}</b></span>",
    "format-calendar-weekdays": "<span color='#f9e2af'><b>{}</b></span>",
    "interval": 60
  },
  "cpu": {
    "interval": 1,
    "format": "{icon0} {icon1} {icon2} {icon3}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },
  "backlight": {
    "format": "{icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-up": "brightnessctl set +2%",
    "on-scroll-down": "brightnessctl set 2%-"
  },
  "battery": {
    "states": {
      "good": 100,
      "warning": 30,
      "critical": 10
    },
    "format": "{icon}",
    "format-plugged": "",
    "format-alt": "{icon}  {capacity}%",
    "format-full": "",
    "format-icons": [" ", " ", " ", " ", " ", ""],
    "format-charging": "",
    "interval": 2
  },
  "network": {
    "interface": "wlp*",
    "format": "󰱓",
    "format-disconnected": "{icon} No Internet",
    "format-linked": "󰅛 {ifname} (No IP)",
    "format-alt": "󰛶 {bandwidthUpBytes} | 󰛴 {bandwidthDownBytes}",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr} Gateway: {gwaddr}",
    "tooltip-format-wifi": "{icon} {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{icon} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "{icon} Disconnected",
    "format-icons": {
      "ethernet": "󰈀",
      "disconnected": "⚠",
      "wifi": ["󰖪", ""]
    },
    "interval": 2
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%", // {format_source}
    "format-bluetooth": "{icon} {volume}%", // {format_source}
    "format-bluetooth-muted": "󰗿", // {format_source}
    "format-muted": "", // {format_source}
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "󰋋",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": " ",
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },
  "bluetooth": {
    "format": " {status}",
    "format-disabled": " {status}",
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}   {device_address}"
  }
}
