preload = ~/.config/assets/wallpapers/1.jpg
preload = ~/.config/assets/wallpapers/2.jpg
preload = ~/.config/assets/wallpapers/3.jpg
preload = ~/.config/assets/wallpapers/4.jpg

wallpaper = eDP-1, ~/.config/assets/wallpapers/1.jpg
wallpaper = desc:AOC Q27G2G4 0x00001A29, ~/.config/assets/wallpapers/2.jpg
wallpaper = desc:AOC U34G2G4R3 0x0000025C, ~/.config/assets/wallpapers/3.jpg